<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.acceuil.LoginController">
   <children>
      <Button fx:id="connexion" layoutX="147.0" layoutY="346.0" mnemonicParsing="false" onAction="#OnClickConnexion" text="Connexion" />
      <Button fx:id="motdepasseoublie" layoutX="124.0" layoutY="390.0" mnemonicParsing="false" onAction="#OnClickMdp" text="Mot de passe oublié" />
      <Button fx:id="inscription" layoutX="149.0" layoutY="431.0" mnemonicParsing="false" onAction="#OnClickInscription" text="Inscription" />
      <Label layoutX="144.0" layoutY="138.0" text="Votre Email:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="133.0" layoutY="208.0" text="Votre mot de passe" />
      <Label fx:id="erreur" layoutX="133.0" layoutY="275.0" prefHeight="17.0" prefWidth="156.0" text=" Label pour Erreur" textFill="RED">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="115.0" layoutY="67.0" prefHeight="40.0" prefWidth="142.0" text="Bienvenu !">
         <font>
            <Font size="30.0" />
         </font></Label>
      <TextField fx:id="email" layoutX="110.0" layoutY="168.0" />
      <PasswordField fx:id="Mdp" layoutX="110.0" layoutY="230.0" />
   </children>
</Pane>
